# Vectura

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/vectura/client/: AppLauncher.java  VecturaApp.java
client/src/main/java/com/vectura/client/controller/: DashboardController.java  LoginController.java
client/src/main/java/com/vectura/client/model/: LocalVecturaFile.java  RemoteVecturaFile.java  TransferTask.java  VecturaFile.java
client/src/main/java/com/vectura/client/service/: SftpService.java  TransferManager.java
client/src/main/resources/: logback.xml
client/src/main/resources/css/: styles.css
client/src/main/resources/view/: dashboard.fxml  login.fxml
core/: pom.xml
launcher/: pom.xml
launcher/src/main/java/com/vectura/launcher/: App.java  LauncherApp.java
launcher/src/main/java/com/vectura/launcher/controller/: SelectorController.java
launcher/src/main/resources/view/: selector.fxml
launcher/src/test/java/com/vectura/: AppTest.java
server/: pom.xml
server/src/main/java/com/vectura/server/: AppLauncher.java  ServerApp.java  ServerMain.java
server/src/main/java/com/vectura/server/auth/: CustomDatabaseAuthenticator.java
server/src/main/java/com/vectura/server/controller/: ServerDashboardController.java  UserManagementController.java
server/src/main/java/com/vectura/server/db/: DatabaseManager.java  User.java
server/src/main/java/com/vectura/server/fs/: VecturaFileSystemFactory.java
server/src/main/java/com/vectura/server/sftp/: VecturaSftpEventListener.java  VecturaSftpSubsystem.java  VecturaSftpSubsystemFactory.java
server/src/main/java/com/vectura/server/util/: FirewallManager.java  HashUtils.java  UILogManager.java
server/src/main/java/openproject/server/: ServerMain.java
server/src/main/java/openproject/server/auth/: CustomDatabaseAuthenticator.java
server/src/main/java/openproject/server/db/: DatabaseManager.java
server/src/main/java/openproject/server/fs/: VecturaFileSystemFactory.java
server/src/main/java/openproject/server/sftp/: VecturaSftpSubsystem.java  VecturaSftpSubsystemFactory.java
server/src/main/java/openproject/server/util/: HashUtils.java
server/src/main/resources/: logback.xml
server/src/main/resources/css/: styles.css
server/src/main/resources/view/: server_dashboard.fxml  user_management.fxml
