<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>

<VBox alignment="CENTER" spacing="15.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.vectura.client.controller.LoginController">

    <stylesheets>
        <URL value="@../css/styles.css" />
    </stylesheets>

    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
    </padding>

    <Label fx:id="titleLabel" text="VECTURA" styleClass="label-title" />
    <Label fx:id="subtitleLabel" text="Cliente SFTP Seguro" styleClass="label-subtitle" />

    <VBox minHeight="10" />

    <VBox spacing="5.0" alignment="CENTER_LEFT" maxWidth="300">
        <Label text="Servidor (IP):" />
        <TextField fx:id="hostField" text="localhost" promptText="ej. 192.168.1.50" />
    </VBox>

    <VBox spacing="5.0" alignment="CENTER_LEFT" maxWidth="300">
        <Label text="Puerto:" />
        <TextField fx:id="portField" text="2222" />
    </VBox>

    <VBox spacing="5.0" alignment="CENTER_LEFT" maxWidth="300">
        <Label text="Usuario:" />
        <TextField fx:id="userField" text="admin" />
    </VBox>

    <VBox spacing="5.0" alignment="CENTER_LEFT" maxWidth="300">
        <Label text="Contraseña:" />
        <PasswordField fx:id="passField" text="admin" />
    </VBox>

    <Button fx:id="connectButton" text="CONECTAR" maxWidth="300"
            styleClass="button-primary"
            onAction="#handleLogin"/>

    <Label fx:id="statusLabel" wrapText="true" maxWidth="300" textAlignment="CENTER" />
</VBox>